tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=45
objective=binary sigmoid:1
feature_names=monthly_os_changes monthly_phone_model_changes last_phone_model_categorical last_os_categorical logins_last_7_days logins_last_30_days login_frequency_7d login_frequency_30d freq_change_7d_vs_mean logins_7d_over_30d_ratio avg_login_interval_30d std_login_interval_30d var_login_interval_30d ewm_login_interval_7d burstiness_login_interval fano_factor_login_interval zscore_avg_login_interval_7d hour dow is_weekend day_of_month month is_night is_business_hours log_monthly_os_changes log_monthly_phone_model_changes log_last_phone_model_categorical log_last_os_categorical log_logins_last_7_days log_logins_last_30_days log_login_frequency_7d log_login_frequency_30d log_freq_change_7d_vs_mean log_logins_7d_over_30d_ratio log_avg_login_interval_30d log_std_login_interval_30d log_var_login_interval_30d log_ewm_login_interval_7d log_burstiness_login_interval log_fano_factor_login_interval log_zscore_avg_login_interval_7d log_dow log_is_weekend log_day_of_month log_month log_is_night
feature_infos=[0:6] [0:5] [-1:263] [-1:53] [0:180] [0:388] [0:25.714285714285715] [0:237] [-1:1625] [0:1] [-1:2746920] [-1:1754968.3202268924] [0:8320] [-1:582180] [-1:0.67741760415128927] [-1:2856431.5070558186] [-1.6863033664441271:4.8906223730604932] none [0:6] [0:1] [1:31] [1:12] none none [0:1.9459101490553132] [0:1.791759469228055] [0:5.575949103146316] [0:3.9889840465642745] [0:5.1984970312658261] [0:5.9635793436184459] [0:3.2851984677992734] [0:5.472270673671475] [0:7.3938782901077555] [0:0.69314718055994529] [0:14.825991206018077] [0:14.377961933377104] [0:9.0265377189004301] [0:13.274536674927742] [-3.8190938988920333:0.51725547041669739] [0:14.865084029020784] [-4.9063921814696165:1.7733616581356442] [0:1.9459101490553132] [0:0.69314718055994529] [0.69314718055994529:3.4657359027997265] [0.69314718055994529:2.5649493574615367] none
tree_sizes=647

Tree=0
num_leaves=5
num_cat=0
split_feature=4 0 1 0
split_gain=90452.1 7668.23 246.258 1255.08
threshold=24.500000000000004 1.5000000000000002 1.5000000000000002 2.5000000000000004
decision_type=2 2 2 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=-3.2904404091100234 -3.2903946523138203 -3.2901882842278165 -1.9137542820670332 -1.9144392169425717
leaf_weight=207.4147384352982 10.568672541528938 1.9975154288113088 316.67097616195679 9.722354531288147
leaf_count=5711 291 55 228 7
internal_value=-2.46803 -1.96479 -1.92213 -2.14886
internal_weight=546.374 338.96 328.391 11.7199
internal_count=6292 581 290 62
is_linear=0
shrinkage=1


end of trees

feature_importances:
monthly_os_changes=2
monthly_phone_model_changes=1
logins_last_7_days=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 1]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.005]
[lambda_l2: 0.005]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 38.2425]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
